{
  "name": "shortur",
  "version": "1.0.0",
  "description": "This is a simple url shortener used to short the lengthy messy urls into simple, short and easy to copy, read and share urls. ",
  "main": "index.js",
  "license": "AGPL-3.0",
  "author":"Pawel Borkar" ,  //(https://github.com/PawelBorkar),
  "scripts": {
    "devStart": "nodemon server.js"
  },
 "repository": {
    "type": "git",
    "url": "https://github.com/PawelBorkar/shortur "
  },
  "keywords": [
    "url-shortener",
    "url",
    "shortur",
    "short",
    "short url",
    "open source url shortener",
    "pawel borkar",
    "free"
  ],
  
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.14",
    "run": "^1.4.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
